{
    "version": 2,
    "name": "music-album",
    "build": [{
            "src": api.js ", "
            use ":"
            @vercel / node "}
        ],
        "routes": [
            { "src": "/(.*)", "dest": "/app.js" }
        ]
    }